<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXo-tF-XLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicial" id="BYZ-38-t0r" customClass="ViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-cg-FFJ">
                                <rect key="frame" x="152" y="181" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela verde"/>
                                <connections>
                                    <segue destination="35V-h1-jz9" kind="show" id="MxM-09-4cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-BY-amV">
                                <rect key="frame" x="148" y="423" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela laranja"/>
                                <connections>
                                    <segue destination="swY-7X-Cad" kind="show" id="srs-7r-1lS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97585159743609118" green="1" blue="0.68018091673440306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmU-3c-kDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="101"/>
        </scene>
        <!--Tela Laranja-->
        <scene sceneID="iah-S0-Rc5">
            <objects>
                <viewController title="Tela Laranja" id="swY-7X-Cad" customClass="TelaLaranjaViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ob-fE-Dob"/>
                        <viewControllerLayoutGuide type="bottom" id="jlN-T9-IAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgX-QF-UVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-Xk-rvv">
                                <rect key="frame" x="56" y="96" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotaPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-QN-yD5">
                                <rect key="frame" x="56" y="242" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-r3-ThB">
                                <rect key="frame" x="148" y="91" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-06-Cjt">
                                <rect key="frame" x="210" y="238" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mudaValorNota:" destination="swY-7X-Cad" eventType="valueChanged" id="mdC-6W-0Dk"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-yk-jdl">
                                <rect key="frame" x="106" y="344" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mensagem actionSheet"/>
                                <connections>
                                    <action selector="mostrarMsg:" destination="swY-7X-Cad" eventType="touchUpInside" id="Kar-ja-g3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-aU-Z75">
                                <rect key="frame" x="117" y="428" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abrir tela por codigo"/>
                                <connections>
                                    <action selector="abrirTelaPorCodigo:" destination="swY-7X-Cad" eventType="touchUpInside" id="MqN-Jz-wzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-Gh-rp8">
                                <rect key="frame" x="163" y="536" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78910800473714449" blue="0.3862752392086809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="meuLblNota" destination="wGK-QN-yD5" id="Rsp-Oh-N1p"/>
                        <outlet property="meuStepper" destination="CMS-06-Cjt" id="rZS-XX-ytK"/>
                        <outlet property="meuTextField" destination="zrI-r3-ThB" id="fVj-Hl-2Kn"/>
                        <segue destination="2bI-um-xdj" kind="show" identifier="telaLarxTelaVerm" id="Vas-So-TkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-1f-u3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="554.57271364317842"/>
        </scene>
        <!--Tela Vermelha-->
        <scene sceneID="4vx-vL-kjF">
            <objects>
                <viewController title="Tela Vermelha" id="2bI-um-xdj" customClass="TelaVermelhaViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfg-9k-F49"/>
                        <viewControllerLayoutGuide type="bottom" id="iHl-TD-Y2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IX8-E9-icG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-JB-E7o">
                                <rect key="frame" x="135" y="196" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abre tela detail"/>
                                <connections>
                                    <segue destination="ZKT-8v-7AV" kind="showDetail" id="DeQ-Ez-hnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64631233808290156" green="0.23538205609613774" blue="0.093187289306641607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rB-ye-fA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="555"/>
        </scene>
        <!--Tela Amarela View Controller-->
        <scene sceneID="4ub-w4-GHN">
            <objects>
                <viewController id="ZKT-8v-7AV" customClass="TelaAmarelaViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYd-ap-CoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="x4n-mi-jba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="247-AU-Urk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-EQ-aKm">
                                <rect key="frame" x="163" y="226" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBh-Nv-l7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="555"/>
        </scene>
        <!--Tela Verde-->
        <scene sceneID="EpH-2Y-wrp">
            <objects>
                <viewController title="Tela Verde" id="35V-h1-jz9" customClass="TelaVerdeViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52U-1Y-569"/>
                        <viewControllerLayoutGuide type="bottom" id="Stm-xI-pBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jta-A9-hSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-5o-VOF">
                                <rect key="frame" x="16" y="121" width="343" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Ai-Mo4">
                                <rect key="frame" x="179" y="514" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JYB-XO-mpM" kind="show" id="xxZ-Xb-s8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81350855695229962" green="1" blue="0.67563724779414458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="meuWebView" destination="ie3-5o-VOF" id="Rpk-sf-qWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn0-Ph-qkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-510.49475262368821"/>
        </scene>
        <!--Tela Roxa-->
        <scene sceneID="HXc-5v-A8K">
            <objects>
                <viewController title="Tela Roxa" id="JYB-XO-mpM" customClass="TelaRoxaViewController" customModule="EstudoPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRT-yM-FJz"/>
                        <viewControllerLayoutGuide type="bottom" id="m38-yR-jwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hop-Qk-KtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-Gl-k4r">
                                <rect key="frame" x="16" y="106" width="343" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.54759022887323938" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="meuLbl" destination="bfP-Gl-k4r" id="H1C-g4-zdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xC-9u-aPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-505.09745127436287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8J-Z5-rF5">
            <objects>
                <navigationController id="vXo-tF-XLZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVd-Ih-oS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVB-gE-7qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArC-ou-xo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="100"/>
        </scene>
    </scenes>
</document>
